<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Saude.jnlp">
  <information>
    <title>Saude</title>
    <vendor>Pedro_ERMarinho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Saude.jar" size="9291815" download="eager" />
    <jar href="lib/jPDFWriter.v2016R1.04.jar" size="156463" download="eager" />
    <jar href="lib/jfoenix-8.0.7_3.jar" size="2631271" download="eager" />
    <jar href="lib/sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Saude" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainApp.MainApp"  name="Saude" />
  <update check="always"/>
</jnlp>
